<!DOCTYPE html>
<html>
<head>
<title>Light Pollution Atlas 2006</title>

<meta name="description" content="Light Pollution Atlas 2006">
<meta name="keywords" content="Light Pollution Atlas, Light Pollution Maps, 2006">

<style>
body{
background-color:rgb(27,27,27);
}

img { 
height:auto;
width:100%}

body{
margin:0;
padding:10px;
}

#main {
max-width:900px;
margin:0 auto;
border:5px solid;
border-color:rgb(60,60,60);
padding:10px;
background-color:rgb(0,0,0);
}

p.bigbold{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
text-align: center;
font-size:200%;
font-weight:600;
line-height:110%;
margin-bottom:10px;
margin-top:5px;
}

p.big{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:140%;
font-weight:200;
line-height:110%;
margin-bottom:5px;
margin-top:5px;
margin-left:5px;
margin-right:5px;
}

p.medium{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:125%;
font-weight:200;
line-height:125%;
margin-bottom:10px;
margin-top:10px;
margin-left:5px;
margin-right:5px;
}

p.normal{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:100%;
font-weight:100;
line-height:110%;
margin-bottom:0px;
margin-top:0px;
margin-left:5px;
margin-right:5px;
}

p.center{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
text-align: center;
font-size:125%;
font-weight:200;
line-height:110%;
margin-bottom:5px;
margin-top:5px;
margin-left:5px;
margin-right:5px;
}


a{
font-family:Arial, Helvetica, sans-serif;
font-size:100%;
font-weight:200;
line-height:125%;
color:rgb(100,100,255);
}

a:link {color:rgb(90,90,255);}      /* unvisited link */
a:visited {color:rgb(180,90,235);}  /* visited link */
a:hover {color:rgb(200,80,160);}  /* mouse over link */
a:active {color:rgb(245,90,90);}  /* selected link */

a.big{
font-size:100%;
font-weight:600;
line-height:110%;
margin-bottom:10px;
margin-top:10px;
}

</style>

</head>


<body>

<div id="main">
  <p class="bigbold">Light Pollution Atlas 2006</p>

  <img src="world2006_low25.png" style="float:center">

  <p class="medium">Welcome to the latest version of the <a href="http://www.lightpollution.it/worldatlas/pages/fig1.htm" target="_blank">World Atlas of the Artificial Night Sky Brightness</a>! I've re-calculated Pierantonio Cinzano's original atlas using more recent <a href="http://ngdc.noaa.gov/eog/dmsp/download_radcal.html" target="_blank">satellite data</a> from 2006. The global coverage is also expanded from the original atlas (e.g. Hawaii, Alaska, and northern Canada and Siberia are now included).</p>

  <p class="bigbold">View Atlas in <a class="big" href="overlay/dark.html" target="_blank">Google Maps</a></p>
   <p class="normal" style="text-align: center">The maps have a new <a href="colors.html" target="_blank">expanded color scale</a>. For me, Firefox zooms in more.</p>
  <hr color=gray>
  
  <br>
  <p class="bigbold">The Maps:</p>

    <p class="medium">The full resolution world map is very hard to view due to its size. Therefore I also have a medium resolution world map and full resolution continent-scale maps that may be easier to use. Due to the image sizes, it may be better to download the images to your computer and use a good image viewer. A map showing the domain of the 6 continent-scale maps is below. There are two versions of each map: one with borders and coastlines and the other with nothing except light pollution. The resolution of most maps is 1/120 degrees. The medium resolution world maps are 1/40 degrees. I've used an <a href="colors.html" target="_blank">"expanded color scale"</a> for all maps.</p>

  <table border="1" align="center">
    <tr>
      <th><p class="big">No Coastlines or Borders</p></th>
      <th><p class="big">White Coastlines and Borders</p></th>
      <th><p class="big">Domain (degrees)</p></th>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="world2006_low3.png" target="_blank">Medium resolution world map</a></p></td>
      <td><p class="center"><a class="big" href="world2006B_low3.png" target="_blank">Medium resolution world map</a></p></td>
      <td><p class="center">65S to 75N, 180W to 180E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="NorthAmerica2006.png" target="_blank">North America</a></p></td>
      <td><p class="center"><a class="big" href="NorthAmerica2006B.png" target="_blank">North America</a></p></td>
      <td><p class="center">7N to 75N, 180W to 51W</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="SouthAmerica2006.png" target="_blank">South America</a></p></td>
      <td><p class="center"><a class="big" href="SouthAmerica2006B.png" target="_blank">South America</a></p></td>
      <td><p class="center">57S to 14N, 93W to 33W</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="Europe2006.png" target="_blank">Europe</a></p></td>
      <td><p class="center"><a class="big" href="Europe2006B.png" target="_blank">Europe</a></p></td>
      <td><p class="center">34N to 75N, 70W to 32E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="Africa2006.png" target="_blank">Africa</a></p></td>
      <td><p class="center"><a class="big" href="Africa2006B.png" target="_blank">Africa</a></p></td>
      <td><p class="center">36S to 38N, 26W to 64E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="Asia2006.png" target="_blank">Asia</a></p></td>
      <td><p class="center"><a class="big" href="Asia2006B.png" target="_blank">Asia</a></p></td>
      <td><p class="center">5N to 75N, 60E to 180E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="Australia2006.png" target="_blank">Australia</a></p></td>
      <td><p class="center"><a class="big" href="Australia2006B.png" target="_blank">Australia</a></p></td>
      <td><p class="center">48S to 8N, 94E to 180E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="world2006.png" target="_blank">Full resolution world map</a></p></td>
      <td><p class="center"><a class="big" href="world2006B.png" target="_blank">Full resolution world map</a></p></td>
      <td><p class="center">65S to 75N, 180W to 180E</p></td>
    </tr>

  </table>

  <br>
  <img src="key.png" style="float:center">


  <br>
  <br>
  <hr color=gray>
  <br>

  <p class="medium">There are some differences compared to an earlier <a href="https://sites.google.com/site/3davel/home/light-pollution" target="_blank">2001 light pollution atlas</a> that I calculated over the United States. It appears that the new 2006 data is much more sensitive to dim light sources than either the 1996/1997 (original data used by P. Cinzano) or 2001 data. The discrepancy is biggest in areas like the Midwestern United States where there are a significant number of people/lights outside of the cities and towns. In the old 1996/1997 and 2001 data, the areas between towns tended to have zero light sources while in the 2006 data there are in fact weak light sources in these areas. When I use the 2006 light sources to calculate light pollution, I find that many rural areas where I observe in southwest Wisconsin that were in the blue zone in the 2001 data change to the green zone in the 2006 data. Since calculating the 2001 atlas, I have acquired a <a href="http://unihedron.com/projects/sqm-l/" target="_blank">light pollution meter</a> and the 2006 data is definitely closer to my measurements than the 2001 in my region. Also, I do not think that snow is an issue in the 2006 data because the light pollution in cities and towns remains about the same or even becomes darker in 2006. In addition, some other rural areas do not become brighter, presumably because there are few weak light sources between towns. However, I still do think that <a href="https://sites.google.com/site/3davel/home/light-pollution/snow" target="_blank">snow cover</a> had an effect in the original 1996/1997 atlas. I'm not sure why the 2006 appears to be more sensitive to light but I suspect that the techniques for processing the satellite data have improved.</p>

<br>
<hr color=gray>
  <p class="normal">For more information contact:</p>
  <p class="normal">David Lorenz</p>
  <p class="normal">dlorenz@wisc.edu</p>
  
</div>


<address></address>
</body> </html>
